<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description">
    <meta name="author">
    <link rel="stylesheet" href="./css/overflow.css">
    <script src="./catch.js"></script>
    <title>Overflow Tab</title>

</head>

<body>
  
  <header class="overflow-header">
    <h1 class="header-title">TabsOverflow</h1>
    <p class="header-tab-count">Total: 10 Tabs</p>
  </header>

  <ol id="overflow-list" class="overflow-list"></ol>

  <script src="./overflow_tab.js"></script>

</body>
</html>
